IS_PRODUCTION=false
ENV=DEVELOPMENT
APP_NAME=AppDev
BASE_URL=https://YOUR_BASE_URL
STORE_ID=userAppDev
STORE_KEY=AppDev
DEEPLINK = ["xappdev://", "xapp-dev.onelink.me","https://xapp-dev.onelink.me","https://xapp.labstech.asia","xapp.labstech.asia"]