IS_PRODUCTION=true
ENV=PRODUCTION
APP_NAME=AppProd
BASE_URL=https://YOUR_BASE_URL
STORE_ID=userAppProd
STORE_KEY=appProd
DEEPLINK = ["xapp://", "xapp.onelink.me", "https://xapp.onelink.me","https://xapp.co.id","xapp.co.id"]
